<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil - Usuario</title>
    <style>
        form{
            font-family: Arial, sans-serif;
            background-color: #641717;
            color: rgb(0, 0, 0)
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #414141;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #641717;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #070404;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #294766;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0e233a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Perfil</h1>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="Nombre de Usuario">

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" value="usuario@example.com">

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password">

            <input type="submit" value="Guardar Cambios">
        </form>
    </div>
</body>
</html>
